REACT_APP_API_URL = http://localhost:5253/api
REACT_APP_AUTH0_AUDIENCE=http://localhost:5253/api
REACT_APP_SERVER_URL=http://localhost:5253/api
REACT_AUTH_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=order-management-system.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KjULl4vcQj3VPWjVV8hZXB2CUQfW5ybl

